<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>myradio曲库管理页</title>
    <link rel="stylesheet" type="text/css" href="../vendor/oss-h5-upload-js-direct/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>

<div id="container">
    <h2>myradio曲库管理页</h2>
    <form name=theform>

        上传到指定目录:<input type="text" id='dirname' placeholder="如果不填，默认是上传到根目录" size=50>
    </form>

    <h4>您所选择的文件列表：</h4>
    <div id="ossfile">你的浏览器不支持flash,Silverlight或者HTML5！</div>
    <div id="content"></div>
    <div class="btns">
        <a id="selectfiles" href="javascript:void(0);" class='btn'>选择文件</a>
        <a id="postfiles" href="javascript:void(0);" class='btn'>开始上传</a>
    </div>
</div>

<pre id="console"></pre>

<p>&nbsp;</p>


</body>
<script type="text/javascript" src="../vendor/oss-h5-upload-js-direct/lib/crypto1/crypto/crypto.js"></script>
<script type="text/javascript" src="../vendor/oss-h5-upload-js-direct/lib/crypto1/hmac/hmac.js"></script>
<script type="text/javascript" src="../vendor/oss-h5-upload-js-direct/lib/crypto1/sha1/sha1.js"></script>
<script type="text/javascript" src="../vendor/oss-h5-upload-js-direct/lib/base64.js"></script>
<script type="text/javascript"
        src="../vendor/oss-h5-upload-js-direct/lib/plupload-2.3.6/js/plupload.full.min.js"></script>
<script type="text/javascript" src="../vendor/oss-h5-upload-js-direct/upload.js"></script>
</html>
